sonar.projectKey=estefafdez_cypress-template
sonar.organization=estefafdez

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cypress-template
sonar.projectVersion=1.0.2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Add code coverage xml results
#sonar.coverage.jacoco.xmlReportPaths=report
